DotNet/G27PedalsAndShifterConfigurator.Wpf/MainWindow.xaml

<Window x:Class="G27PedalsAndShifterConfigurator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G27PedalsAndShifterConfigurator.Wpf"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.616" Width="280" Closing="Window_Closing">
    <Window.Resources>
        <xctk:HalfConverter x:Key="Half" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="PortNames" />
        </Grid.Resources>
        <Label x:Name="lblComPort" Content="COM Port:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbComPort" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" Width="91" ItemsSource="{Binding Source={StaticResource PortNames}}"/>
        <Button x:Name="btnConnectDevice" Content="Connect" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="94" Height="22" Click="btnConnectDevice_Click" />
        <Button x:Name="btnDisconnectDevice" Content="Disconnect" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="94" Height="22" Visibility="Hidden" Click="btnDisconnectDevice_Click"/>

        <TabControl Margin="0,41,0,42">
            <TabItem Header="Debugging">
                <RichTextBox x:Name="rtbOutput" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Waiting for device connection..."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
            <TabItem Header="Pedals">
                <Grid>
                    <GroupBox Header="Clutch" Margin="137,10,0,0" HorizontalAlignment="Left" Width="122" Height="73" VerticalAlignment="Top">
                        <Grid>
                            <ProgressBar x:Name="pbActualClutch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="100" Margin="10,10,0,0" />
                            <ProgressBar x:Name="pbVirtualClutch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="100" Margin="10,25,0,0" />
                            <xctk:RangeSlider x:Name="rsClutch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="10" Margin="10,40,0,0" Minimum="0" Maximum="1023" LowerValueChanged="rsClutch_LowerValueChanged" HigherValueChanged="rsClutch_HigherValueChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Brake" Margin="10,88,0,0" HorizontalAlignment="Left" Width="122" Height="73" VerticalAlignment="Top">
                        <Grid>
                            <ProgressBar x:Name="pbActualBrake" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="100" Margin="10,10,0,0" />
                            <ProgressBar x:Name="pbVirtualBrake" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="100" Margin="10,25,0,0" />
                            <xctk:RangeSlider x:Name="rsBrake" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="10" Margin="10,40,0,0" Minimum="0" Maximum="1023" LowerValueChanged="rsBrake_LowerValueChanged" HigherValueChanged="rsBrake_HigherValueChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Throttle" Margin="10,10,0,0" HorizontalAlignment="Left" Width="122" Height="73" VerticalAlignment="Top">
                        <Grid>
                            <ProgressBar x:Name="pbActualThrottle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="100" Margin="10,10,0,0" />
                            <ProgressBar x:Name="pbVirtualThrottle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="100" Margin="10,25,0,0" />
                            <xctk:RangeSlider x:Name="rsThrottle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="10" Margin="10,40,0,0" Minimum="0" Maximum="1023" LowerValueChanged="rsThrottle_LowerValueChanged" HigherValueChanged="rsThrottle_HigherValueChanged" />
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnCalibratePedals" Content="Calibrate Pedals" Margin="81,166,0,0" HorizontalAlignment="Left" Width="105" Height="22" VerticalAlignment="Top" Click="btnCalibratePedals_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Shifter">
                <Grid>
                    <Slider x:Name="sldTopGate" Orientation="Vertical" IsDirectionReversed="True" Height="{Binding ElementName=cvsShifter, Path=Height, Converter={StaticResource Half}}" Margin="47,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" Maximum="511" RenderTransformOrigin="0.522,0.422" ValueChanged="sldTopGate_ValueChanged" AutoToolTipPlacement="TopLeft" />
                    <Slider x:Name="sldBottomGate" Orientation="Vertical" IsDirectionReversed="True" Height="{Binding ElementName=sldTopGate, Path=Height}" Margin="215,85,0,0" VerticalAlignment="Top" Minimum="512" Maximum="1023" HorizontalAlignment="Left" Width="20" ValueChanged="sldBottomGate_ValueChanged" AutoToolTipPlacement="TopLeft"/>

                    <Canvas x:Name="cvsShifter"  HorizontalAlignment="Left" Height="150" Margin="65,10,0,0" VerticalAlignment="Top" Width="150">
                        <TextBlock x:Name="lblGear" Panel.ZIndex="1" Foreground="Gray" Width="150" Height="150" Text="" />
                        <Rectangle x:Name="rctShifterPosition" Panel.ZIndex="4" Fill="Black" Width="4" Height="4" />
                        <Rectangle Panel.ZIndex="2" Fill="LightBlue" Canvas.Left="73" Width="4" Height="150" />
                        <Rectangle Panel.ZIndex="2" Fill="LightBlue" Canvas.Top="73" Width="150" Height="4" />

                        <Line x:Name="lneGate13" Panel.ZIndex="3" Stroke="Red" StrokeThickness="1" />
                        <Line x:Name="lneGate24" Panel.ZIndex="3" Stroke="Red" StrokeThickness="1" />
                        <Line x:Name="lneGate35" Panel.ZIndex="3" Stroke="Red" StrokeThickness="1" />
                        <Line x:Name="lneGate46" Panel.ZIndex="3" Stroke="Red" StrokeThickness="1" />

                    </Canvas>
                    <Button x:Name="btnCalibrateShifter" Content="Calibrate Shifter" HorizontalAlignment="Left" Margin="81,166,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="btnCalibrateShifter_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid DataContext="{Binding _calibration}">
                    <CheckBox x:Name="chkUsePedals" Height="15" Width="100" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Use Pedals" />
                    </CheckBox>
                    <CheckBox x:Name="chkUseShifter" Height="15" Width="100" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="Use Shifter" />
                    </CheckBox>
                    <CheckBox x:Name="chkInvertBrake" Height="15" Width="100" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=Pedals.InvertBrake, Mode=TwoWay}">
                        <TextBlock Text="Invert Brake" />
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnResetCalibration" Content="Reset Calibration" Margin="20,0,147,15" VerticalAlignment="Bottom" Height="22" Click="btnResetCalibration_OnClick" />
        <Button x:Name="btnWriteToDevice" Content="Write to Device" Margin="148,0,19,15" VerticalAlignment="Bottom" Height="22" Click="btnWriteToDevice_Click" />
    </Grid>
</Window>
